<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
     <center>
        <div id="inicio">
         <h1>Prazer</h1>
         <h2>Meu nome é Raymison Rafael</h2>
         <a href="catalogo.html"><img src="img/WhatsApp Image 2025-02-10 at 09.11.23.jpeg"
         height="500cm" width="350cm"></a>
        </div>
     </center>
</body>
</html>